[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/level2.gd" type="Script" id=2]
[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ai.tscn" type="PackedScene" id=4]

[node name="level2" type="Node2D"]
script = ExtResource( 2 )

[node name="level" parent="." instance=ExtResource( 1 )]
next_level = "res://scenes/level3.tscn"
boundary_topleft = Vector2( -1000, -1000 )
boundary_size = Vector2( 4500, 2000 )

[node name="base" parent="level" instance=ExtResource( 3 )]
position = Vector2( -2.61319, 16.2816 )
unit_type = 0

[node name="base2" parent="level" instance=ExtResource( 3 )]
position = Vector2( 2366.68, 2.55591 )
unit_type = 1

[node name="base3" parent="level" instance=ExtResource( 3 )]
position = Vector2( 1163.13, 6.7937 )
starting_units = 25

[node name="ai" parent="level" instance=ExtResource( 4 )]

[node name="ai2" parent="level" instance=ExtResource( 4 )]
strategy = 1
unit_type = 1

[node name="ai3" parent="level" instance=ExtResource( 4 )]
strategy = 1
unit_type = 3
