[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=3]

[node name="level1" type="Node2D"]

[node name="level" parent="." instance=ExtResource( 1 )]
next_level = "res://scenes/level2.tscn"

[node name="base" parent="level" instance=ExtResource( 3 )]
position = Vector2( -2.61319, 16.2816 )
unit_type = 0

[node name="base2" parent="level" instance=ExtResource( 3 )]
position = Vector2( -8.26999, -908.614 )
unit_type = 1
