[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/camera.gd" type="Script" id=1]

[node name="level1" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 131, 41, 117, 298, 297, 280, 333, 138 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 1 )
