[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/title.gd" type="Script" id=1]
[ext_resource path="res://scenes/transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/glitch.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/virgo.ttf"

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 55
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="title" type="Node2D"]
script = ExtResource( 1 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="titletext" type="Label" parent="canvas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 489.0
custom_fonts/font = SubResource( 2 )
text = "DRIFTWORLD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glitch" parent="canvas" instance=ExtResource( 3 )]

[node name="click" type="Label" parent="canvas"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -434.0
margin_right = 512.0
custom_fonts/font = SubResource( 3 )
text = "click to begin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition" parent="." instance=ExtResource( 2 )]
start_immediately = false
