[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/transition.shader" type="Shader" id=1]
[ext_resource path="res://assets/transition.png" type="Texture" id=2]
[ext_resource path="res://scenes/transition.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.05
shader_param/mask = ExtResource( 2 )

[node name="transition" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="fade" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.48987
margin_right = 4.48987
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
