[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/unit.png" type="Texture" id=1]
[ext_resource path="res://scenes/unit.gd" type="Script" id=2]
[ext_resource path="res://assets/selection.png" type="Texture" id=3]
[ext_resource path="res://scripts/entity_steering.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/laser.png" type="Texture" id=5]
[ext_resource path="res://assets/explosion.png" type="Texture" id=6]
[ext_resource path="res://assets/microdamage.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.511111, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 433.79
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 0.62
angle = 720.0
angle_random = 1.0
scale = 0.5
color_ramp = SubResource( 2 )

[sub_resource type="CurveTexture" id=10]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.734091 ), 0.0, 1.13712, 0, 0, Vector2( 1, 0.206818 ), -0.895268, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_curve = SubResource( 10 )
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )

[sub_resource type="CircleShape2D" id=7]
radius = 8.0

[sub_resource type="CircleShape2D" id=8]
radius = 200.0

[sub_resource type="CircleShape2D" id=9]
radius = 100.0

[node name="unit" type="KinematicBody2D"]
input_pickable = true
collision_layer = 3
script = ExtResource( 2 )

[node name="laser" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -15 )
region_enabled = true
region_rect = Rect2( 0, 0, 200, 30 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="selection" type="Sprite" parent="."]
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 3 )

[node name="damage_particles" type="Particles2D" parent="."]
amount = 4
lifetime = 0.2
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 7 )

[node name="death_particles" type="Particles2D" parent="."]
amount = 10
lifetime = 0.3
explosiveness = 1.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 6 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="steering" parent="." instance=ExtResource( 4 )]

[node name="detection" type="Area2D" parent="."]
input_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="detection_shape" type="CollisionShape2D" parent="detection"]
shape = SubResource( 8 )

[node name="attack_range" type="Area2D" parent="."]
input_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="attack_range_shape" type="CollisionShape2D" parent="attack_range"]
shape = SubResource( 9 )
[connection signal="input_event" from="." to="." method="_on_unit_input_event"]
